# 25_26_2AHIF_POS_TowerDefense

./: .gitignore  README.md
Angabe/: 00_arbeitspackete.md
TowerDefenseGame/: TowerDefenseGame.sln
TowerDefenseGame/TowerDefenseGame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TowerDefenseGame.csproj
TowerDefenseGame/TowerDefenseGame/Helpers/: GridHelper.cs  PathDefinition.cs
TowerDefenseGame/TowerDefenseGame/Models/: Enemy.cs  FastEnemy.cs  GameState.cs  MachineGunTower.cs  Projectile.cs  SaveGame.cs  SniperTower.cs  TankEnemy.cs  Tower.cs  WaveSpawner.cs
TowerDefenseGame/TowerDefenseGame/Services/: SaveGameService.cs
